# Julia_Nocun_portfolio

./: me.html
AI/1/: AstarAlgorithm.py  BFSalgorithm.py  DFSalgorithm.py  board.py  program.py  row_cols.py
AI/1/generatory/: runprog.ps1
AI/2/: main.py  plots.py  reader.py
AI/2/data/dynamic/: test_data.csv
AI/2/data/static/: train_data.csv
BabysittingAgency/: .gitignore  README.md
BabysittingAgency/BabysittingAgency/: CMakeLists.txt
BabysittingAgency/BabysittingAgency/include/: typedefs.h
BabysittingAgency/BabysittingAgency/include/Exceptions/: BadArguments.h  LogicError.h
BabysittingAgency/BabysittingAgency/include/Managers/: BabysittersManager.h  ChildrenManager.h  ReservationsManager.h
BabysittingAgency/BabysittingAgency/include/Model/: Address.h  Babysitter.h  BabysitterType.h  BabysittingAgency.h  Child.h  NewbornsBabysitter.h  RemainingAgeRangeBabysitter.h  Reservation.h  ToddlersBabysitter.h
BabysittingAgency/BabysittingAgency/include/Repository/: Repository.h
BabysittingAgency/BabysittingAgency/src/: main.cpp
BabysittingAgency/BabysittingAgency/src/Managers/: BabysittersManager.cpp  ChildrenManager.cpp  ReservationsManager.cpp
BabysittingAgency/BabysittingAgency/src/Model/: Address.cpp  Babysitter.cpp  BabysittingAgency.cpp  Child.cpp  NewbornsBabysitter.cpp  RemainingAgeRangeBabysitter.cpp  Reservation.cpp  ToddlersBabysitter.cpp
BabysittingAgency/BabysittingAgency/test/: AddressTest.cpp  BabysitterTest.cpp  BabysitterTypesTest.cpp  ChildTest.cpp  ReservationTest.cpp
Cryptography/BackpackAlgorythm/: .gitignore  pom.xml
Cryptography/BackpackAlgorythm/src/test/java/: rabinmillertesttest.java
Cryptography/DESX/: pom.xml
Cryptography/DESX/src/test/java/: DESUnitTests.java
Graphics/JN_space_final/: Flower.mtl  JN_zad4.pde  Objects.pde  sketch.properties
Iris_analysis/: Zad2_KAD.py  data.csv  zad1_KAD.py  zad3_KAD.py
Math/1/: metody_0_2.py  schemat_hornera.py  tworzenie_wykresu.py  wykorzystane_funkcje.py  zad1.py
Math/2/: eliminacja.py  main.py  odczyt_pliku.py  podstawianie.py
Math/3/: interpolacja_Newtona.py  main.py  odczyt_pliku.py  schemat_hornera.py  silnia.py  tabela_roznic.py  wartosci_stablicowane.txt  wykorzystane_funkcje.py
Math/4/: calkowanie_funkcje.py  main.py  schemat_hornera.py  wykorzystane_funkcje.py
Math/5/: aproksymacja.py  main.py  schemat_hornera.py  wykorzystane_funkcje.py
Projekt XML/: main.css  main.html  menu1.css  menu2.xml  menu3.css  menu3.xml  menu3.xsd  menu4a.html  menu4a.xsl  menu4b.txt  menu4b.xsl  menu4c.html  menu4c.xsl  podstrona2.html  podstrona3.html  podstrona4.html  zad1.html
Python/1/: analysis.ipynb
Python/2/: chase.py
Python/3/webapp/: app.py  config.py  model.py
Python/3/webapp/static/: style.css
Python/3/webapp/templates/: add.html  base.html  error.html  home.html  predict.html  predict_result.html
Sudoku/: pom.xml
Sudoku/Model/: pom.xml
Sudoku/Model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  ISudokuSolver.java  JdbcSudokuBoardDao.java  Language_en.java  Language_pl.java  Main.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuUnit.java
Sudoku/Model/src/main/java/org/example/exceptions/: BadFiledValueException.java  DaoException.java  FileException.java  MainException.java  SolverException.java
Sudoku/Model/src/main/java/resources/: loggi.xml  message_en.properties  message_pl.properties
Sudoku/Model/src/test/java/: CloneTest.java  CompareToTest.java  FileSudokuBoardDaoTests.java  JdbcSudokuBoardDaoTests.java  SudokuBoardDaoFactoryTests.java  SudokuBoardTests.java  SudokuFieldTests.java  SudokuUnitTests.java
Sudoku/View/: pom.xml
Sudoku/View/src/main/java/view/: Authors.java  BoardFormController.java  DifficultyLevel.java  Languages.java  MainFormController.java  SudokuGame.java
Sudoku/View/src/main/resources/: log4j.properties  messages_en.properties  messages_pl.properties
Sudoku/View/src/main/resources/view/: boardForm.fxml  mainForm.fxml
applications_in_interpreted_languages/1/: index.html  scripts.js  theme.css
applications_in_interpreted_languages/2/: app.js  initDB.js  package.json
applications_in_interpreted_languages/2/docker/: Dockerfile  docker-compose.yml
applications_in_interpreted_languages/2/middleware/: auth.js  errorHandler.js
applications_in_interpreted_languages/2/models/: Opinion.js  Order.js  OrderStatus.js  Product.js  User.js
applications_in_interpreted_languages/2/routes/: authRoutes.js  categoryRoutes.js  initRoutes.js  opinionRoutes.js  orderRoutes.js  orderStatusRoutes.js  productRoutes.js
applications_in_interpreted_languages/3/shop-frontend/: package.json
applications_in_interpreted_languages/3/shop-frontend/src/: App.vue  main.js
applications_in_interpreted_languages/3/shop-frontend/src/components/: DatabaseInit.vue  LoginForm.vue  OrderList.vue  OrderOpinion.vue  ProductEdit.vue  ProductList.vue  RegisterForm.vue  ShoppingCart.vue
applications_in_interpreted_languages/3/shop-frontend/src/router/: index.js
applications_in_interpreted_languages/3/shop-frontend/src/services/: api.js
applications_in_interpreted_languages/3/shop-frontend/src/stores/: auth.js
humanitarian-aid-coordination-system/: .gitignore  CODEOWNERS  README.md  pom.xml
humanitarian-aid-coordination-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
humanitarian-aid-coordination-system/src/main/resources/db/: master.xml
humanitarian-aid-coordination-system/src/main/resources/db/changelog/: 0001-notification-tables.xml  0002-resource-allocation-table.xml  0003-security-tables.xml  0004-volunteers-and-notification-proxy-table.xml  0005-add-location-table.xml  0006-add-location_id-to-notifications-table.xml  0007-add-donations-table-and-modify-donors-table.xml  0010-add-task-table.xml  (+19 more)
humanitarian-aid-coordination-system/src/main/resources/templates/: error.html  index.html
humanitarian-aid-coordination-system/src/test/resources/: application.yml
(+171 files in other folders)
