<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import java.util.ResourceBundle?>


<?import javafx.scene.layout.AnchorPane?>

<VBox alignment="TOP_CENTER" minHeight="800.0" minWidth="800.0" spacing="15.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MainFormController">
    <padding>
        <Insets top="100.0" />
    </padding>
    <children>
        <Label fx:id="Lang0" text="%Lang0" />
        <Button fx:id="Lang2" onAction="#langPL" text="PL" />
        <Button fx:id="Lang1" onAction="#langEN" text="EN" />
        <Label fx:id="newGameLabel" text="%newGameLabel" />
        <Button fx:id="easyButton" onAction="#startGame" text="%easyButton" />
        <Button fx:id="mediumButton"  onAction="#startGame" text="%mediumButton" />
        <Button fx:id="hardButton"  onAction="#startGame" text="%hardButton" />
        <Button fx:id="loadButton" onAction="#showSudokuBoard" text="%loadButton" />
        <Button fx:id="authors" onAction="#authors" text="%Authors" />
        <Label fx:id="authorsLabel" text=" " />
    </children>
</VBox>
